# fiap-tech-challenge-feedback-platform

./: .env.example  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_func-feedback-core.yml
doc/: README.md  architecture-decisions.md  backlog-mvp.md  project-brief.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/fiap/techchallenge/feedbackplatform/application/dto/: CreateFeedbackCommand.java  FeedbackCreatedEvent.java  FeedbackCreatedResult.java  FeedbackNotificationLogResult.java  PublishOutboxEventsResult.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/application/ports/: EventPayloadSerializerPort.java  FeedbackNotificationLogRepositoryPort.java  FeedbackRepositoryPort.java  FeedbackUrgenciaClassifier.java  Notification.java  OutboxEventPublisherPort.java  OutboxEventRepositoryPort.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/application/usecase/: CreateFeedbackUseCase.java  ListFeedbackNotificationLogsUseCase.java  PublishPendingOutboxEventsUseCase.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/domain/enums/: FeedbackNotificationStatus.java  FeedbackNotificationType.java  StatusOutboxEvent.java  StatusProcessamentoFeedback.java  Urgencia.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/domain/model/: Feedback.java  FeedbackNotificationLog.java  OutboxEvent.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/domain/rules/: CriticalKeywordMatcher.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/domain/services/: FeedbackUrgenciaClassifier.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/classifier/: FeedbackUrgenciaClassifierAdapter.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/classifier/rules/: CriticalKeywordMatcher.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/config/: MetricPrefixConfig.java  Producers.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/messaging/: JacksonEventPayloadSerializerAdapter.java  LoggingOutboxEventPublisherAdapter.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/notify/: EmailSender.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/outbox/: OutboxPublisherScheduler.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/persistence/entity/: FeedbackEntity.java  FeedbackNotificationLogEntity.java  OutboxEventEntity.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/persistence/mapper/: FeedbackNotificationLogPersistenceMapper.java  FeedbackPersistenceMapper.java  OutboxEventPersistenceMapper.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/persistence/repository/: JpaFeedbackNotificationLogRepositoryAdapter.java  JpaFeedbackRepositoryAdapter.java  JpaOutboxEventRepositoryAdapter.java  PanacheFeedbackNotificationLogRepository.java  PanacheFeedbackRepository.java  PanacheOutboxEventRepository.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/rest/: AdminFeedbackNotificationLogResource.java  AvaliacaoResource.java
src/main/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/rest/dto/: CreateAvaliacaoRequest.java  CreateAvaliacaoResponse.java  FeedbackNotificationLogResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_feedback_table.sql  V2__create_feedback_notification_log_table.sql  V2__create_outbox_event_table.sql
src/test/java/br/com/fiap/techchallenge/feedbackplatform/application/usecase/: CreateFeedbackUseCaseIntegrationTest.java  CreateFeedbackUseCaseTest.java  ListFeedbackNotificationLogsUseCaseTest.java  PublishPendingOutboxEventsUseCaseIntegrationTest.java
src/test/java/br/com/fiap/techchallenge/feedbackplatform/domain/model/: FeedbackNotificationLogTest.java  FeedbackTest.java
src/test/java/br/com/fiap/techchallenge/feedbackplatform/domain/services/: FeedbackUrgenciaClassifierTest.java
src/test/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/classifier/: FeedbackUrgenciaClassifierAdapterTest.java
src/test/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/config/: IntegrationTestProfile.java
src/test/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/notify/: EmailSenderTest.java  MockEmailSender.java
src/test/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/persistence/mapper/: FeedbackNotificationLogPersistenceMapperTest.java  FeedbackPersistenceMapperTest.java
src/test/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/persistence/repository/: PanacheFeedbackNotificationLogRepositoryTest.java
src/test/java/br/com/fiap/techchallenge/feedbackplatform/infrastructure/rest/: AdminFeedbackNotificationLogResourceTest.java  AvaliacaoResourceTest.java  AvaliacaoResourceValidationTest.java
src/test/resources/: application.properties  publicKey.pem.example  rsaPrivateKey.pem.example
